spring.application.name=SpringJdbc
spring.datasource.url =jdbc:mysql://localhost:3306/telusko1
spring.datasource.username=root
spring.datasource.password=Sumanth@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver