spring.application.name=springdatarest
spring.datasource.url =jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=Sumanth@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
Spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
